#release configuration
#Thu Jan 09 00:57:03 BRST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=301099Dez
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
