#release configuration
#Thu Jan 09 00:59:12 BRST 2020
projectVersionPolicyId=default
project.dev.work.iwacloud\:springdata-helper=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.work.iwacloud\:springdata-helper.tag=HEAD
project.scm.work.iwacloud\:springdata-helper.url=https\://github.com/tiagoiwamoto/springdata-helper.git
project.scm.work.iwacloud\:springdata-helper.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
project.scm.work.iwacloud\:springdata-helper.connection=scm\:git\:git\://github.com/tiagoiwamoto/springdata-helper.git
exec.additionalArguments=-Dgpg.passphrase\=301099Dez
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.work.iwacloud\:springdata-helper=1.0.0
scm.tag=springdata-helper-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
