#release configuration
#Wed Jan 29 00:09:16 BRST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=301099Dez
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tiagoiwamoto/springdata-helper.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
